# BDDWithPOMPattern

./: README.md  pom.xml
src/main/java/orangehrm/: BasePage.java
src/test/java/orangehrm/: RunTests.java  StepDefs.java
src/test/resources/orangehrm/: login.feature
